<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style type="text/css">
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    nav{
    height:50px;
    width:100%;
    background:;
    }
    .main{
    height:100%;
    width:190px;
    background:;
    display:flex;
    justify-content:space-around;
    align-items:center;
    float:right;
    padding-top:10px;
    }
    
    nav .main div{
    height:30px;
    width:30px;
    background:;
    border-radius:50%;
    }
    nav .main .heading2{
    background-size:cover;
    background-position:center;
    }
    .notification{
    font-size:20px;
    position:absolute;
    top:10px;
    }
    nav .main .heading3{
    background:;
    font-size:20px;
    background-size:cover;
    background-position:center;
    }
    .search{
    position:absolute;
    top:10px;
    } 
    nav .main .heading4{
    background:url("/storage/emulated/0/bootstrap/b.jpg");
    background-size:cover;
    background-position:center;
    }
    .logo{
    height:100%;
    width:100px;
    }
    a{
    color:#000;
    }
    /* styling of history starts from here */
    .history{
    height:40px;
    width:100%;
    background:;
    margin:10px 0px;
    display:flex;
    align-items:center;
    margin-top:20px;
    }
    .history .his{
    height:100%;
    width:40px;
    background:;
    margin-right:10px;
    display:grid;
    place-items:center;
    font-size:25px;
    margin-left:10px;
    transform:translateY(-3px);
    }
    /*style of history videos*/
    .vmain{
    height:210px;
    width:auto;
    background:;
    padding:0px 10px;
    }
    .submain{
    height:100%;
    width:150px;
    background:;
    }
    .videos{
    height:100px;
    width:150px;
    background:purple;
    border-radius:1rem;
    border-bottom:1px solid red;
    }
    .submain .desc{
    padding:10px 5px 0px 10px;
    }
    .submain ul{
    position:relative;
    list-style-type:none;
    width:15px;
    background:;
    left:110px;
    transform:translateY(-95px);
    }
    .submain ul li{
    height:5px;
    width:5px;
    margin:3px;
    border-radius:50%;
    background:#000;
    }
    .parent{
    height:210px;
    width:100%;
    display:flex;
    overflow-x:scroll;
    line-height:20px;
    }
    .hollywood{
    color:red;
    font-size:16px;
    padding-left:10px;
    transform:translateY(-5px);
    color:grey;
    }
    /*next section*/
    .Yvideos{
    height:40px;
    width:100%;
    margin-top:20px;
    display:flex;
    align-items:center;
    }
    .Yvideos p{
    padding-left:20px;
    transform:translateY(7px);
    }
    .Yvideos i{
    font-size:25px;
    padding-left:10px;
    }
    
    
    footer{
    padding-top:5px;
    height:55px;
    width:100%;
    background:#f1f1f1;
    position:fixed;
    bottom:0px;
    display:flex;
    
    justify-content:space-around;
    font-size:12px;
    }
    footer div{
    height:60%;
    width:70px;
    background:;
    text-align:center;
    display:grid;
    place-items:center;
    }
    footer div div{
    height:30px;
    width:30px;
    background:;
    border-radius:50%;
    font-size:25px;
    }
    .footer3{
    position:relative;
    
    height:40px;
    width:40px;
    border:2px solid #000;
    border-radius:50%;
    background:none;
    }
    .footer1{
    background:url("/storage/emulated/0/MV/images/profile-home.png");
    background-size:cover;
    background-position:;
    }
    /*playlist*/
    .playList{
    display:flex;
    padding:0px 10px;
    }
    .playList div{
    transform:translateX(200px);
    }
    </style>
  </head>
  <body>
  <!--navigation bar -->
    <nav>
    <div class="main">
    <div class="heading1"><i class="bi bi-rss"style="font-size:20px"></i></div>
    <div class="heading2"><i class="bi bi-bell notification"style="font-size:20px;padding-top:5px;"></i></div>
    <div class="heading3"><a href="search.html"><i class="bi bi-search search"style="padding-top:5px;"></i></a></div>
    <div class="heading4"onclick="moveTop()"></div>
    </div>
    <div class="logo"><i class="bi bi-youtube"style="font-size:40px;color:red;position:absolute;left:10px;top:0px;"></i><h3 style="position:absolute;left:55px;top:15px"><b>YouTube</b></h3></div>
    </nav>
    <!--history-->
    <div class="history"><div class="his"><i class="bi bi-clock"></i></div><h3 style="font-size:18px;"><b>History</b></h3><h4 style="position:relative;left:170px;color:blue;font-size:16px;">View all</h4></div>
    
    <!--hvideos-->
    <div class="parent">
    <div class="vmain">
    <div class="submain">
    <div class="videos"style="background:url('/storage/emulated/0/SHAREit/files/bg.jpg');background-size:cover;background-position:center;"></div>
    <p class="desc">New Hollywood Movie||Hindi dubbed 2023...</p>
    <h5 class="hollywood">Hollywood movie</h5>
    <ul>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    </div>
    </div>
    
    <div class="vmain">
    <div class="submain">
    <div class="videos"style="background:url('/storage/emulated/0/SHAREit/files/bg.jpg');background-size:cover;background-position:center;"></div>
    <p class="desc">New Hollywood Movie||Hindi dubbed 2023...</p>
    <h5 class="hollywood">Hollywood movie</h5>
    <ul>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    </div>
    </div>
    
    <div class="vmain">
    <div class="submain">
    <div class="videos"style="background:url('/storage/emulated/0/SHAREit/files/bg.jpg');background-size:cover;background-position:center;"></div>
    <p class="desc">New Hollywood Movie||Hindi dubbed 2023...</p>
    <h5 class="hollywood">Hollywood movie</h5>
    <ul>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    </div>
    </div>
    
    <div class="vmain">
    <div class="submain">
    <div class="videos"style="background:url('/storage/emulated/0/SHAREit/files/bg.jpg');background-size:cover;background-position:center;"></div>
    <p class="desc">New Hollywood Movie||Hindi dubbed 2023...</p>
    <h5 class="hollywood">Hollywood movie</h5>
    <ul>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    </div>
    </div>
    
    <div class="vmain">
    <div class="submain">
    <div class="videos"style="background:url('/storage/emulated/0/SHAREit/files/bg.jpg');background-size:cover;background-position:center;"></div>
    <p class="desc">New Hollywood Movie||Hindi dubbed 2023...</p>
    <h5 class="hollywood">Hollywood movie</h5>
    <ul>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    </div>
    </div>
    
    <div class="vmain">
    <div class="submain">
    <div class="videos"style="background:url('/storage/emulated/0/SHAREit/files/bg.jpg');background-size:cover;background-position:center;"></div>
    <p class="desc">New Hollywood Movie||Hindi dubbed 2023...</p>
    <h5 class="hollywood">Hollywood movie</h5>
    <ul>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    </div>
    </div>
    
    </div>
    <hr>
    <!--Next section-->
    <div class="Yvideos"><i class="bi bi-file-play"></i><p><b>Your videos</b></p></div>
   <p style="position:absolute;left:55px;transform:translateY(50px);color:gray;">777 videos</p> <div class="Yvideos"><i class="bi bi-download"></i><p><b>Downloads</b></p><i class="bi bi-check-circle-fill"style="transform:translateX(170px);"></i></div>
    <div class="Yvideos"><i class="bi bi-valentine"></i><p><b>Your movies</b></p></div>
    <hr>
    
    <div class="playList"><h5><b>Playlists</b></h5><div class="all">A-Z</div></div>
    
    <!--footer part -->
    <footer>
    <div><a href="home.html"><div class="footer1"></div></a>Home</div>
    <div><div class="footer2"><i class="bi bi-cast"></i></div>Shorts</div>
    <div style="transform:translateY(2px);"><div class="footer3"><h1>+</h1></div></div>
    <div><div class="footer4"><i class="bi bi-collection-play"></i></div>Subcriptions</div>
    <div><div class="footer5"><i class="bi bi-file-play"></i></div>Library</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>