
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style type="text/css">
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    .main{
    height:60px;
    width:100%;
    background:;
    display:flex;
    align-items:center;
    justify-content:space-around;
    padding:0px 10px;
    }
    .input{
    border:none;
    outline:none;
    background:#f1f1f1;
    height:30px;
    width:250px;
    border-radius:1rem;
    padding-left:10px;
    }
  .main i{
    font-size:20px;
    }
    .mic{
    height:35px;
    width:35px;
    background:#f1f1f1;
    display:grid;
    place-items:center;
    border-radius:50%;
    }
    a{
    color:#000;
    }
    </style>
  </head>
  <body>
  <div class="main"><a href="home.html"><i class="bi bi-arrow-left"></i></a><input type="text"placeholder="Search YouTube"class="input"><div class="mic"><i class="bi bi-mic-fill"></i></div></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>